<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1e5abbb9-9147-4373-83ff-a90df7bfc973</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\Program Files\dotnet\sdk\6.0.400\Sdks\Microsoft.NET.Sdk.Razor\targets\Microsoft.NET.Sdk.Razor.JSModules.targets" Link="Microsoft.NET.Sdk.Razor.JSModules.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.1.6" />
  </ItemGroup>

</Project>
