# 3-Semesterprojekt-Gruppe-6

./: Admin login.txt  Surf Boards.sln
Blazor/Server/: Blazor.Server.csproj  Program.cs  appsettings.json
Blazor/Server/Controllers/: ChatController.cs  OidcConfigurationController.cs  RentalController.cs  SurfboardController.cs  UserController.cs  WeatherForecastController.cs
Blazor/Server/Data/: ApplicationDbContext.cs
Blazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221213120441_update.Designer.cs  20221213120441_update.cs  20221213121816_rental.Designer.cs  20221213121816_rental.cs  20221213122558_rental 2.Designer.cs  20221213122558_rental 2.cs  20221213124031_rental 3.Designer.cs  20221213124031_rental 3.cs  20221213124257_rental 4.Designer.cs  20221213124257_rental 4.cs  20221213124346_rental 5.Designer.cs  20221213124346_rental 5.cs  20221213124706_board 2.Designer.cs  20221213124706_board 2.cs  20221220123443_test.Designer.cs  20221220123443_test.cs  20221220125306_null2.Designer.cs  20221220125306_null2.cs  20221229131331_chatModels.Designer.cs  20221229131331_chatModels.cs  20230102093742_user update.Designer.cs  20230102093742_user update.cs  20230102094949_user update2.Designer.cs  20230102094949_user update2.cs  ApplicationDbContextModelSnapshot.cs
Blazor/Server/Data/Seeders/: SurfBoardSeeder.cs
Blazor/Server/Hubs/: ChatHub.cs
Blazor/Server/Models/: ApplicationUser.cs  UserMessage.cs
Blazor/Server/Pages/: Chat.razor  _ViewImports.cshtml
Blazor/Server/Properties/: launchSettings.json
Blazor/Shared/: Blazor.Shared.csproj  ChatMessage.cs  Rental.cs  SurfBoard.cs
Blazor/Shared/Models/: ApplicationUser.cs
Surf Boards/: Program.cs  Surf Boards.csproj  appsettings.json
Surf Boards API/: Program.cs  Surf Boards API.csproj  appsettings.json
Surf Boards API/Controllers/: RentalController.cs  SurfboardsController.cs
Surf Boards API/Controllers/V1/: RentalController.cs  SurfboardsController.cs
Surf Boards API/Controllers/V2/: RentalController.cs  SurfboardsController.cs
Surf Boards API/Data/: Surf_BoardsContext.cs
Surf Boards API/Models/: Rental.cs  SurfBoard.cs
Surf Boards API/Properties/: launchSettings.json
Surf Boards Blazor/: Program.cs  Surf Boards Blazor.csproj  _Imports.razor
Surf Boards Blazor/Pages/: CreateRental.razor  Gee_WeatherForecast.razor  Rentals.razor  Surfboards.razor  Weatherforecast.razor  Weatherforecastold.razor
Surf Boards Blazor/Properties/: launchSettings.json
Surf Boards Blazor/Shared/: NavMenu.razor
Surf Boards Blazor/wwwroot/: index.html
Surf Boards/Controllers/: HomeController.cs  RentalController.cs  RoleController.cs  SurfBoardController.cs  SurfBoardsController.cs  UserController.cs
Surf Boards/Core/: ConstantsRole.cs
Surf Boards/Core/Repository/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Surf Boards/Core/ViewModel/: EditUserViewModel.cs  RentalIndexViewModel.cs
Surf Boards/Data/: SurfBoardDbContext.cs  Surf_BoardsContext.cs
Surf Boards/Migrations/: 20220826092052_Initial Migration.Designer.cs  20220826092052_Initial Migration.cs  20220826100223_Initial Migration.Designer.cs  20220826100223_Initial Migration.cs  20220827152102_test 4.Designer.cs  20220827152102_test 4.cs  20220916083354_Rental revisited.Designer.cs  20220916083354_Rental revisited.cs  20220929081033_RowVersion.Designer.cs  20220929081033_RowVersion.cs  20221007113704_WIP Limit Rental No Login.Designer.cs  20221007113704_WIP Limit Rental No Login.cs  20221010094047_Rental_RentalPhone_RentalName.Designer.cs  20221010094047_Rental_RentalPhone_RentalName.cs  20221010095442_Rental_RentalPhone_RentalName2.Designer.cs  20221010095442_Rental_RentalPhone_RentalName2.cs  20221104115240_update rental.Designer.cs  20221104115240_update rental.cs  20221213082138_initial.Designer.cs  20221213082138_initial.cs  20221213082619_Seedroles.Designer.cs  20221213082619_Seedroles.cs  SurfBoardDbContextModelSnapshot.cs  Surf_BoardsContext1ModelSnapshot.cs  Surf_BoardsContextModelSnapshot.cs
Surf Boards/Migrations/Surf_Boards/: 20221213082210_initial.Designer.cs  20221213082210_initial.cs  Surf_BoardsContextModelSnapshot.cs
Surf Boards/Migrations/Surf_BoardsContext1Migrations/: 20220902091643_InitSurf_BoardUser.Designer.cs  20220902091643_InitSurf_BoardUser.cs  20220902092140_indentity initail.Designer.cs  20220902092140_indentity initail.cs  20220906093710_SeedUserRoleDAta.Designer.cs  20220906093710_SeedUserRoleDAta.cs  Surf_BoardsContext1ModelSnapshot.cs
Surf Boards/Models/: ErrorViewModel.cs
Surf Boards/Models/Domain/: PaginatedList.cs  Rental.cs  SurfBoard.cs
Surf Boards/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Surf Boards/Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Surf Boards/Views/: _ViewImports.cshtml
Surf Boards/Views/Home/: Index.cshtml
Surf Boards/Views/Rental/: Create.cshtml  Delete.cshtml  Form.cshtml  Index.cshtml
Surf Boards/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Surf Boards/Views/SurfBoards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Surf Boards/Views/User/: Edit.cshtml  Index.cshtml
SurfBoards/Server/: Program.cs  SurfBoards.Server.csproj  appsettings.json
SurfBoards/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SurfBoards/Server/Data/: ApplicationDbContext.cs  Surf_BoardsContext.cs
SurfBoards/Server/Models/: ApplicationUser.cs
SurfBoards/Server/Pages/: Error.cshtml  Error.cshtml.cs
SurfBoards/Server/Properties/: launchSettings.json
SurfBoardss/Server/: Program.cs  SurfBoardss.Server.csproj  appsettings.json
SurfBoardss/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SurfBoardss/Server/Data/: ApplicationDbContext.cs  Surf_BoardsContext.cs
SurfBoardss/Server/Models/: ApplicationUser.cs
SurfBoardss/Server/Pages/: Error.cshtml  Error.cshtml.cs
SurfBoardss/Server/Properties/: launchSettings.json  serviceDependencies.json
(+101 files in other folders)
